<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Facebook – log in or sign up</title>
        <link rel="icon" href="https://raw.githubusercontent.com/asmtamim/HTML_Practice/master/Attachments/Fb_Logo.png">
    
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }

            .body{
                background-color: whitesmoke;
            }

            .form{
                background-color: white;
            }

            #img{
                height: 106px;
            }
            
            #inf{
                font-family: Helvetica, Arial, sans-serif;
                font-size: 24px;
                line-height: 28px;
                width: auto;
            }

        </style>

    </head>
    
    <body class="body">

        <div id="img">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook logo">
        </div>

        <div>
            <p id="inf">Facebook helps you connect and share with the people in your life.</p>
        </div>
    
        <div class="form">
            <form>
                <input type="text" placeholder="Email address or phone number" required autofocus>
                <br> 
                <input type="password" placeholder="Password" required>
                <br>
            
                <input type="submit" value="Log In"/>
                <p> <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a></p>
                <hr>
                <input type="submit" value="Create New Accout"/>
            </form>

            <p><a href="https://www.facebook.com/pages/create/?ref_type=registration_form"><b>Create a Page</b></a> for a celebrity, brand or business.</p>
        </div>

    </body>
</html>